In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load 
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [2]:
#Total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
#Total students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [4]:
#Total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
#Average math score
avergae_math_score = school_data_complete["math_score"].mean()
avergae_math_score

78.98537145774827

In [6]:
#Average reading score
avergae_reading_score = school_data_complete["reading_score"].mean()

In [7]:
#% passing math (the percentage of students who passed math)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
#% passing reading (the percentage of students who passed reading)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
#% overall passing (the percentage of students who passed math AND reading)
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
#Perform the necessary calculations and then create a DataFrame that summarizes key metrics 

district_summary = pd.DataFrame({"Total number of unique schools": [school_count],
                                "Total students": student_count,
                                 "Total budget" : total_budget,
                                 "Average math score" : avergae_math_score,
                                 "Average reading score" : passing_reading_percentage,
                                 "% passing math " : passing_math_percentage,
                                 "% passing reading" : passing_reading_percentage,
                                 "% overall passing" : overall_passing_rate
                                })

# Display the DataFrame
district_summary

,Total number of unique schools,Total students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,39170,24649428,78.985371,85.805463,74.980853,85.805463,65.172326

# School Summary

In [11]:
# select all of the school type
school_types = school_data_complete.groupby("school_name")["type"].unique().str[0]
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [12]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(["school_name"])['Student ID'].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [13]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby("school_name")['budget'].sum()
per_school_capita = per_school_budget/school_data_complete.groupby("school_name")['size'].sum()

budget_per_capita = pd.DataFrame({"Total budget by school": per_school_budget, "Per capita spending": per_school_capita})
budget_per_capita.head(15)

                       Total budget by school  Per capita spending
school_name
Bailey High School                15549641728                628.0
Cabrera High School                2009159448                582.0
Figueroa High School               5557128039                639.0
Ford High School                   4831365924                644.0
Griffin High School                1346890000                625.0
Hernandez High School             14007062700                652.0
Holden High School                  105933149                581.0
Huang High School                  5573322295                655.0
Johnson High School               14733628650                650.0
Pena High School                    563595396                609.0
Rodriguez High School             10186904637                637.0
Shelton High School                1860672600                600.0
Thomas High School                 1705517550                638.0
Wilson High School                 3012587442                578.0
Wright High School                 1888920000                583.0

In [14]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby("school_name")['math_score'].sum()/per_school_counts

per_school_reading = school_data_complete.groupby("school_name")['reading_score'].sum()/ per_school_counts

avg_test_scores = pd.DataFrame({"Average math score": per_school_math, "Average reading score": per_school_reading})
avg_test_scores.head(15)

                       Average math score  Average reading score
school_name
Bailey High School              77.048432              81.033963
Cabrera High School             83.061895              83.975780
Figueroa High School            76.711767              81.158020
Ford High School                77.102592              80.746258
Griffin High School             83.351499              83.816757
Hernandez High School           77.289752              80.934412
Holden High School              83.803279              83.814988
Huang High School               76.629414              81.182722
Johnson High School             77.072464              80.966394
Pena High School                83.839917              84.044699
Rodriguez High School           76.842711              80.744686
Shelton High School             83.359455              83.725724
Thomas High School              83.418349              83.848930
Wilson High School              83.274201              83.989488
Wright High School              83.682222              83.955000

In [15]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[(school_data_complete["math_score"]>=70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[(school_data_complete["reading_score"]>=70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [18]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary= pd.DataFrame({
                                "School type": school_types,
                                 "Total students": per_school_counts,
                                 "Total school budget": per_school_budget,
                                 "Spending Ranges (Per Student)": per_school_capita,
                                 "Average math score":per_school_math,
                                 "Average reading score":per_school_reading,
                                 "% passing math": per_school_passing_math,
                                 "% passing reading": per_school_passing_reading,
                                 "% overall passing": overall_passing_rate
                                })

# Display the DataFrame
per_school_summary

,School type,Total students,Total school budget,Spending Ranges (Per Student),Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,District,4976,15549641728,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,2009159448,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,5557128039,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,4831365924,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,1346890000,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,14007062700,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,105933149,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,5573322295,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,14733628650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,563595396,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,10186904637,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1860672600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1705517550,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,3012587442,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1888920000,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [20]:
#Highest-Performing Schools (by % Overall Passing)
top_schools = per_school_summary.sort_values("% overall passing",ascending=True)
top_schools.head(5)

,School type,Total students,Total school budget,Spending Ranges (Per Student),Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,10186904637,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,5557128039,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,5573322295,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,14007062700,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,14733628650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [21]:
#Lowest-Performing Schools (by % Overall Passing)
bottom_schools = per_school_summary.sort_values("% overall passing",ascending=False)
bottom_schools.head(5)

,School type,Total students,Total school budget,Spending Ranges (Per Student),Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,2009159448,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1705517550,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,1346890000,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,3012587442,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,563595396,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [22]:
#Math Scores by Grade
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
                                "ninth grade": ninth_grade_math_scores,
                                 "tenth grade": tenth_grader_math_scores,
                                 "eleventh grade": eleventh_grader_math_scores,
                                 "twelfth grade": twelfth_grader_math_scores
                                })

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                       ninth grade  tenth grade  eleventh grade  twelfth grade
Bailey High School       77.083676    76.996772       77.515588      76.492218
Cabrera High School      83.094697    83.154506       82.765560      83.277487
Figueroa High School     76.403037    76.539974       76.884344      77.151369
Ford High School         77.361345    77.672316       76.918058      76.179963
Griffin High School      82.044010    84.229064       83.842105      83.356164
Hernandez High School    77.438495    77.337408       77.136029      77.186567
Holden High School       83.787402    83.429825       85.000000      82.855422
Huang High School        77.027251    75.908735       76.446602      77.225641
Johnson High School      77.187857    76.691117       77.491653      76.863248
Pena High School         83.625455    83.372000       84.328125      84.121547
Rodriguez High School    76.859966    76.612500       76.395626      77.690748
Shelton High School      83.420755    82.917411       83.383495      83.778976
Thomas High School       83.590022    83.087886       83.498795      83.497041
Wilson High School       83.085578    83.724422       83.195326      83.035794
Wright High School       83.264706    84.010288       83.836782      83.644986

In [23]:
#Reading Scores by Grade
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
                                "ninth grade": ninth_grade_reading_scores,
                                 "tenth grade": tenth_grader_reading_scores,
                                 "eleventh grade": eleventh_grader_reading_scores,
                                 "twelfth grade": twelfth_grader_reading_scores
                                })

# Display the DataFrame
reading_scores_by_grade

                       ninth grade  tenth grade  eleventh grade  twelfth grade
school_name
Bailey High School       81.303155    80.907183       80.945643      80.912451
Cabrera High School      83.676136    84.253219       83.788382      84.287958
Figueroa High School     81.198598    81.408912       80.640339      81.384863
Ford High School         80.632653    81.262712       80.403642      80.662338
Griffin High School      83.369193    83.706897       84.288089      84.013699
Hernandez High School    80.866860    80.660147       81.396140      80.857143
Holden High School       83.677165    83.324561       83.815534      84.698795
Huang High School        81.290284    81.512386       81.417476      80.305983
Johnson High School      81.260714    80.773431       80.616027      81.227564
Pena High School         83.807273    83.612000       84.335938      84.591160
Rodriguez High School    80.993127    80.629808       80.864811      80.376426
Shelton High School      84.122642    83.441964       84.373786      82.781671
Thomas High School       83.728850    84.254157       83.585542      83.831361
Wilson High School       83.939778    84.021452       83.764608      84.317673
Wright High School       83.833333    83.812757       84.156322      84.073171

In [24]:
#Scores by School Spending
# Establish the bins 
bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Spending Ranges (Per Student)"], bins, labels=group_labels) 
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average math score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average reading score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% passing math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% passing reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% overall passing"].mean()

# Assemble into DataFrame
spending_summary = pd.DataFrame({
                                "spending math score": spending_math_scores,
                                 "spending reading score": spending_reading_scores,
                                 "spending passing math": spending_passing_math,
                                 "spending passing reading": spending_passing_reading,
                                 "overall passing spending": overall_passing_spending
                                })
# Display results
spending_summary

,spending math score,spending reading score,spending passing math,spending passing reading,overall passing spending
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [25]:
per_school_summary

,School type,Total students,Total school budget,Spending Ranges (Per Student),Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,District,4976,15549641728,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,2009159448,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,5557128039,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,4831365924,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,1346890000,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,14007062700,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,105933149,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,5573322295,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,14733628650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,563595396,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,10186904637,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1860672600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1705517550,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,3012587442,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1888920000,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [26]:
#Scores by School Size
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total students"],
                                          size_bins, labels=labels,
                                          include_lowest=True)
per_school_summary

# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"], observed=False)["Average math score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"], observed=False)["Average reading score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"], observed=False)["% passing math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"], observed=False)["% passing reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"], observed=False)["% overall passing"].mean()

# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
                                "size math scores": size_math_scores,
                                 "size reading scores": size_reading_scores,
                                 "size passing math": size_passing_math,
                                 "size passing reading": size_passing_reading,
                                 "size overall passing": size_overall_passing
                                })

# Display results
size_summary

,size math scores,size reading scores,size passing math,size passing reading,size overall passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [31]:
#Scores by School Type

# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School type"])["Average math score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School type"])["Average reading score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School type"])["% passing math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School type"])["% passing reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School type"])["% overall passing"].mean()

# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =  pd.DataFrame({
                                "average math score by type": average_math_score_by_type,
                                 "avergae reading score by type": average_reading_score_by_type,
                                 "average percent passing math by type": average_percent_passing_math_by_type,
                                 "average percent passing reading by type": average_percent_passing_reading_by_type,
                                 "average percent overall passing by type": average_percent_overall_passing_by_type
                                })

# Display results
type_summary

,average math score by type,avergae reading score by type,average percent passing math by type,average percent passing reading by type,average percent overall passing by type
School type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208